#!/bin/bash
# Hosting Configuration stored as bash environment variables

# Hostname
#------------------------------------------------------------------------------- 
PATH_ROOT="/home/www"
HOST="cogbill.net"
VANITY="www"
VANITY_HOST="$VANITY.$HOST"

# MySQL/MariaDB 
#------------------------------------------------------------------------------- 
DB_NAME="${DB_NAME}"
DB_USER="${DB_USERNAME}"
DB_PASS="${DB_PASSWORD}"
DB_HOST="${DB_HOST}"
DB_CHARSET="utf8mb4"

# HTTP Service
#------------------------------------------------------------------------------- 
HTTP_USER="apache"

# Paths
#------------------------------------------------------------------------------- 
declare -a PATH_BACKUP_IGNORE=(
  "archive/tar/*"
  "archive/db/*"
  "logs/*.log"
)
